# Spring-Cloud-with-dubbo

./: .gitIgnore  README.md  build.gradle  settings.gradle
doc/: hystrix.md  ribbon-feign.md
eureka/: README.md  build.gradle
eureka/src/main/java/sample/ds/cn/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties
serviceApi/: build.gradle
serviceApi/src/main/java/sample/ds/cn/api/useCloudWithFeign/: Say.java  SayFallback.java
serviceConsumer/: build.gradle
serviceConsumer/src/main/java/sample/ds/cn/: ConsumerMain.java
serviceConsumer/src/main/java/sample/ds/cn/common/: ContextUtil.java  DubboConfigure.java
serviceConsumer/src/main/java/sample/ds/cn/consumer/: DubboConsumerSample.java  FeignWithHytrixCommandSample.java  RestTemplateWithHytrixCommandSample.java
serviceConsumer/src/main/java/sample/ds/cn/controller/: JspControllerSample.java  SampleController.java  TestController.java
serviceConsumer/src/main/resources/: application-c1.yml  application-c2.yml  application.properties.bak  application.yml  dubbo_consumer.xml
serviceConsumer/src/main/webapp/: notfound.html
serviceProvider/: build.gradle
serviceProvider/src/main/java/sample/ds/cn/: Application.java
serviceProvider/src/main/java/sample/ds/cn/serviceController/usecloud/: SayImplController.java
serviceProvider/src/main/resources/: application-node1.properties  application-node2.properties
turbine/: build.gradle
turbine/src/main/java/sample/ds/cn/: TurbineSampleMain.java
turbine/src/main/resources/: application.properties
zuul/: build.gradle
zuul/src/main/java/sample/ds/cn/: ZuulMain.java
zuul/src/main/java/sample/ds/cn/filter/: PreSample.java
zuul/src/main/resources/: application.properties
