server.port=9004

#JSP-config
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#Database-config
#spring.datasource.url=jdbc:mysql://localhost:3306/dev
#spring.datasource.username=rbt
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto是hibernate的配置属性，其主要作用是：自动创建、更新、验证数据库表结构。该参数的几种配置如下：
#create：每次加载hibernate时都会删除上一次的生成的表，然后根据你的model类再重新来生成新表，哪怕两次没有任何改变也要这样执行，这就是导致数据库表数据丢失的一个重要原因。
#create-drop：每次加载hibernate时根据model类生成表，但是sessionFactory一关闭,表就自动删除。
#update：最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），以后加载hibernate时根据model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等应用第一次运行起来后才会。
#validate：每次加载hibernate时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true

#Spring cloud
spring.application.name=demo.service
eureka.client.serviceUrl.defaultZone=http://mine.ds.cn:1111/eureka/,http://mine.ds.cn:1112/eureka/,http://mine.ds.cn:1113/eureka/
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=2		
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=5	


eureka.instance.prefer-ip-address=true