spring.application.name=eureka.node

# master
#server.port=1111
#eureka.instance.hostname=eureka.master
#eureka.client.serviceUrl.defaultZone=http://eureka.backup:1112/eureka/,http://eureka.third:1113/eureka/

# backup
server.port=1112
eureka.instance.hostname=eureka.backup
eureka.client.serviceUrl.defaultZone=http://eureka.master:1111/eureka/,http://eureka.third:1113/eureka/

# third
#server.port=1113
#eureka.instance.hostname=eureka.third
#eureka.client.serviceUrl.defaultZone=http://eureka.master:1111/eureka/,http://eureka.backup:1112/eureka/

# 单例模式使用 false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 关闭自我保护模式 生产应为true
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=60000

# 使用IP方式取代hostName方式
#Prefer IP Address
#In some cases, it is preferable for Eureka to advertise the IP Adresses of services rather than the hostname.
#Set eureka.instance.preferIpAddress to true and when the application registers with eureka,
#it will use its IP Address rather than its hostname.
eureka.instance.preferIpAddress=true